{
    "name": "ampersandtarski/siam",
    "description": "Ampersand module for Sessions, Identity and Access Management (SIAM). Contains ADL scripts that can be reused.",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Rieks Joosten",
            "email": "rieksjoosten@gmail.com"
        }
    ],
    "require": {}
}
